
function piResponse() {
		piSetCookie('visitor_id208162', '896322841', 3650);
			piSetCookie('visitor_id208162-hash', 'db0842ed3017c51f498f97a88f46641d160e915cf57ff1332e7779b5af27607387d646fa6502888e7c5d6d1d77b22c4fae6f5474', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.duolingo.com/analytics?";
		pi.tracker.visitor_id='896322841';

				pi.tracker.visitor_id_sign='db0842ed3017c51f498f97a88f46641d160e915cf57ff1332e7779b5af27607387d646fa6502888e7c5d6d1d77b22c4fae6f5474';
		
				pi.tracker.campaign_id='1262';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




